<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: rgb(240, 105, 9) 2px solid;
            margin: 2%;
            padding: 2%;
            font-size: 35px;
            width: 100px;
        }
        .flex{
            display: flex;
            /* height: 400px; */
            /* align-items: center; */
        }
        .div1{
            /* align-self: flex-start; */
            /* flex-grow: 1; */
            /* flex-shrink: 7; */
            order: 1;

        }
        .div2{
            /* align-self: flex-end; */
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
            order: 2;
        }
        .div3{
            /* align-self: stretch; */
            /* flex-grow: 3; */
            /* flex-shrink: 5; */
            order: 3;
        }
        .div4{
            /* align-self: baseline; */
            /* flex-grow: 4; */
            /* flex-shrink: 7; */
            order: 0;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>
</body>
</html>