<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        .box1{
            border: 2px solid green;
            background-color: yellow;
            padding: 20px;
        }
        .box2{
            border: 2px solid yellow;
            background-color:black;
            padding: 20px;
        }
        .box3{
            border: 2px solid blue;
            background-color:gainsboro;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box box1"><h1>border1</h1></div>
    <div class="box box2"><h1>border2</h1></div>
    <div class="box box3"><h1>border3</h1></div>
</body>
</html>